insert into user_details(name,age,address,gender,user_since,city) value ('adesh',18,'uttam nagar','M','2015-04-27','Delhi');
insert into user_details(name,age,address,gender,user_since,city) value ('surbhi',20,'uttam nagar','F','2013-03-27','Pune');
insert into user_details(name,age,address,gender,user_since,city) value ('divam',56,'uttam nagar','M','2016-08-27','Agra');
insert into user_details(name,age,address,gender,user_since,city) value ('mansi',42,'uttam nagar','F','2015-10-27','Mumbai');
insert into user_details(name,age,address,gender,user_since,city) value ('rounaq',31,'uttam nagar','M','2013-11-27','Jammu');
insert into user_details(name,age,address,gender,user_since,city) value ('anshuman',28,'uttam nagar','M','2014-06-27','Delhi');
insert into user_details(name,age,address,gender,user_since,city) value ('sonakshi',40,'uttam nagar','F','2015-03-27','Pune');
insert into user_details(name,age,address,gender,user_since,city) value ('rishabh',50,'uttam nagar','M','2016-01-27','Agra');
insert into user_details(name,age,address,gender,user_since,city) value ('aish',18,'uttam nagar','F','2016-02-27','Mumbai');
insert into user_details(name,age,address,gender,user_since,city) value ('vikram',32,'uttam nagar','M','2015-07-27','Jammu');
insert into user_details(name,age,address,gender,user_since,city) value ('kunal',24,'uttam nagar','M','2014-05-27','Delhi');
insert into user_details(name,age,address,gender,user_since,city) value ('aishwarya',25,'uttam nagar','F','2012-08-27','Pune');
insert into user_details(name,age,address,gender,user_since,city) value ('akshat',26,'uttam nagar','M','2012-01-27','Agra');
insert into user_details(name,age,address,gender,user_since,city) value ('nikita',27,'uttam nagar','F','2012-10-27','Mumbai');
insert into user_details(name,age,address,gender,user_since,city) value ('naman',28,'uttam nagar','M','2012-11-27','Jammu');
insert into user_details(name,age,address,gender,user_since,city) value ('raman',18,'uttam nagar','M','2015-12-27','Delhi');
insert into user_details(name,age,address,gender,user_since,city) value ('ishita',18,'uttam nagar','F','2016-02-27','Pune');
insert into user_details(name,age,address,gender,user_since,city) value ('gourav',18,'uttam nagar','M','2016-03-27','Agra');
insert into user_details(name,age,address,gender,user_since,city) value ('dimple',50,'uttam nagar','F','2012-06-27','Mumbai');
insert into user_details(name,age,address,gender,user_since,city) value ('raghav',44,'uttam nagar','M','2015-07-27','Jammu');
insert into user_details(name,age,address,gender,user_since,city) value ('ravi',48,'uttam nagar','M','2015-09-27','Delhi');
insert into user_details(name,age,address,gender,user_since,city) value ('garima',65,'uttam nagar','F','2015-10-27','Pune');
insert into user_details(name,age,address,gender,user_since,city) value ('vishal',82,'uttam nagar','M','2014-11-27','Agra');
insert into user_details(name,age,address,gender,user_since,city) value ('devika',41,'uttam nagar','F','2013-12-27','Mumbai');
insert into user_details(name,age,address,gender,user_since,city) value ('viki',18,'uttam nagar','M','2016-04-27','Jammu');